{
  "schemaVersion": 1,
  "id": "maligpu",
  "version": "${version}",
  "name": "Mali GPU Optimization",
  "description": "All-in-one Mali TBDR (Helio G100 / G57 MC2) performance tuning for Minecraft 26.1.2. Fills the gaps other mods don't: dynamic FPS, adaptive render/sim distance, audio-thread sound throttle, graphics auto-preset, and disconnect resource-leak cleanup. VulkanMod-safe: engine-side only, no GL/Vulkan render-path hooks.",
  "authors": [
    "TheOneWhoSpeaksJanna"
  ],
  "contact": {
    "sources": "https://github.com/TheOneWhoSpeaksJanna/MaliGPUOptimization",
    "issues": "https://github.com/TheOneWhoSpeaksJanna/MaliGPUOptimization/issues"
  },
  "license": "LGPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.maligpu.MaliGPUMod"
    ]
  },
  "mixins": [
    "maligpu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2"
  },
  "custom": {
    "maligpu:target": "Mali-G57 MC2 / MediaTek Helio G100 (Valhall, TBDR)"
  }
}
